@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --sec-bg-color: #292e33;
  --bigFont: 2.5rem;
  --norFont: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2Font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  z-index: 1;
}
.header.sticky{
  border-bottom: .1rem solid transparent;

}
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 3px;
}
.logo:hover {
  text-shadow: #fc0 1px 0 10px;
  cursor: pointer;
}
#menu-icon {
  font-size: 1.7rem;
  color: var(--text-color);
  display: none;
}
span {
  color: var(--hover-color);
}
.nav-list {
  display: flex;
}
.nav-list a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  transition: 0.3s;
}
.nav-list a:hover,
.nav-list a.active {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
/* Home page */
section {
  padding: 100px 10%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 5em;
}
.home-content {
  max-width: 600px;
}
.home-content h1 {
  text-shadow: red 1px 0 10px;
  font-size: 3.5rem;
  line-height: 1.3;
}
.home-content h3 {
  font-size: 1.5rem;
}
.my-img img {
  width: 30vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.2rem);
  }
  100%{
    transform: translateY(0);
  }
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 2px solid var(--hover-color);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--hover-color);
  margin: 1.5rem 1.3rem 2rem 0;
  transition: 0.3s ease;
}
.social-icons a:hover {
  background: var(--hover-color);
  color: var(--sec-bg-color);
  box-shadow: var(--hover-color) 1px 0 10px;
}
.cv-btn,
.rm-btn {
  display: inline-block;
  padding: 0.7rem 1.6rem;
  background: var(--hover-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--hover-color);
  font-size: 1.1rem;
  color: var(--sec-bg-color);
  font-weight: 700;
  margin-top: 50px;
}
.cv-btn:hover,
.rm-btn:hover {
  box-shadow: rgb(69, 147, 219) 1px 0 10px;
  transform: translateY(-5px);
  transition: .4s ease-out;
}
/* About page */
.about {
  background-color: var(--sec-bg-color);
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 0.1em;
}
.about-img img {
  width: 27vw;
}

.heading {
  text-align: center;
  font-size: 3rem;
}
.about-content {
  text-align: justify;
}
.about-content h3 {
  color: whitesmoke;
  font-size: 1.5rem;
  text-shadow: red 1px 0 10px;
  text-align: center;
  margin: 15px 0;
}
/* Service section */
.heading {
  margin-bottom: 3rem;
}
.services h2 {
  margin-bottom: 1rem;
}
.services h3 {
  color: var(--hover-color);
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.services-container .service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--sec-bg-color);
  transition: transform 0.4s;
  border-radius: 15px;
  border: 5px solid black;
  height: auto;
  /* height: 42rem; */
}
.service-icon {
  font-size: 3rem;
  color: var(--bg-color);
}
.service-box:hover {
  transform: translateY(-0.7rem);
  cursor: pointer;
  border: 2px solid var(--hover-color);
}
/* Skills section */
.skills {
  background-color: var(--sec-bg-color);
}
.skills .main-text {
  text-align: center;
  font-size: 2.5rem;
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
}
.skill-bar {
  margin-bottom: 2.3rem;
}
.skill-main h2 {
  margin-bottom: 2.3rem;
  font-size: var(--norFont);
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html {
  width: 90%;
  animation: html 2s;
}
.skill-bar .bar .css {
  width: 85%;
  animation: css 3s;
}
.skill-bar .bar .js {
  width: 80%;
  animation: js 4s;
}
.skill-bar .bar .react {
  width: 75%;
  animation: react 5s;
}
.skill-bar .bar .teamWork {
  width: 75%;
  animation: teamWork 9s;
}
.skill-bar .bar .leadership {
  width: 75%;
  animation: leadership 9s;
}
.skill-bar .bar .communication {
  width: 75%;
  animation: communication 9s;
}
.skill-bar .bar .creativity {
  width: 75%;
  animation: creativity 9s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes teamWork {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes leadership {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
@keyframes communication {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes creativity {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

/* Portfolio section */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--sec-bg-color);
  overflow: hidden;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-container .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--hover-color));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 1.4rem;
  color: var(--bg-color);
}
.portfolio-layer p {
  font-size: 0.9rem;
  color: var(--bg-color);
  margin: 0.3rem 0 1.2rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.button-container {
  display: flex;
  justify-content: center;
}
.project:hover>i {
  transform: translateX(3px);
}
.project>i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.4s ease;
}
/* Contact section */
.contact {
  background-color: var(--sec-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 50rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact form label {
  font-size: 1.3rem;
  text-shadow: var(--bg-color) 1px 0 10px;
}
.input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: .4rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  border: 2px solid black;
}
.contact form textarea {
  resize: none;
}
.submitForm{
  border: 2px solid black;
  cursor: pointer;
}
/* footer */
#self {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background: var(--bg-color);
  border-top: 4px solid var(--hover-color);
  height: 12vh;
}

footer a {
  color: var(--text-color);
}

footer a:hover {
  color: var(--hover-color);
}

footer a {
  font-size: 20px;
}

/* Making responsive */
@media screen and (min-width: 818px) {
  .service-box{
    height: 100vh;
  }
  
}
@media screen and (min-width: 768px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .my-img img, .about-img img{
    width: 40vw;
  }
}

@media screen and (max-width: 550px){
  .skill-main{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 630px) {
  .my-img img, .about-img img{
    width: 15vw;
  }
  
}

@media screen and (max-width: 767px) {
  .home {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  
  .home-content h3 {
    font-size: 1.3rem;
  }
  .my-img img {
    width: 70vw;
  }
  .about-img img {
    width: 60vw;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .service-box,
  .portfolio-box {
    flex: 1 1 100%;
  }
  .contact form label {
    font-size: 1rem;
  }
  .contact form .input-box input,
  .contact form textarea {
    font-size: 1.2rem;
  }
}
